# API
NODE_ENV=
PORT=3000
API_URL=

# CORS
CORS_ENABLED_ORIGINS=
CORS_ENABLED_METHODS=

# APP
APP_BASE_URL=

# DB
DB_URI=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# SMTP
HOST_MAIL=
PORT_MAIL=
USER_MAIL=
PASS_MAIL=
